{
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "site": "lenkovits-develops",
        "public": "public",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
